@media (max-width: 1200px) {
    html {font-size: 50%;}
    .grid {width: 80vw;}
}


@media (max-width: 900px) {
    .grid {
        width: 90vw;
        grid-template-areas:"image image image name name name name"
                    "image image image name name name name"
                    "image image image name name name name"
                    "contact contact contact contact contact contact contact"
                    "contact contact contact contact contact contact contact"
                    "contact contact contact contact contact contact contact"
                    "contact contact contact contact contact contact contact"
                    "profile profile profile profile profile profile profile"
                    "profile profile profile profile profile profile profile"
                    "profile profile profile profile profile profile profile"
                    "education education education education education education education"
                    "education education education education education education education"
                    "education education education education education education education"
                    "education education education education education education education"
                    "experience experience experience experience experience experience experience"
                    "experience experience experience experience experience experience experience"
                    "skills skills skills skills skills skills skills"
                    "skills skills skills skills skills skills skills"
                    "skills skills skills skills skills skills skills"                        
                    "hobbies hobbies hobbies hobbies hobbies hobbies hobbies";
        }
    .cv__name {
        line-height: 1.5;
        font-size: 4rem;

        &--name { margin-top: 1.5rem;}
    }

    .cv__contact--item {
        justify-content: space-between;
        width: 55%;
        margin: 0 auto 2rem auto;    
    }
    .cv__contact--icon {
        padding: .7rem .7rem .5rem .7rem;

        svg {
            width: 5rem;
            height: 5rem;
            fill: var(--color-primary);
        }
    }

    .cv__contact--info {font-size: 2.5rem;}
}

@media (max-width: 700px) {
    .grid {
        width: 100vw;
        margin: 0;
    }

    .cv__name {
        font-size: 3rem;
    }

    .cv__contact--icon {
        padding: .6rem .6rem .4rem .6rem;

        svg {
            width: 4.5rem;
            height: 4.5rem;
            fill: var(--color-primary);
        }
    }
    .cv__contact--info {font-size: 2.2rem;}
}

@media (max-width: 450px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:"image "
                            "name"
                            "contact"
                            "profile"
                            "education "
                            "experience "
                            "skills "                      
                            "hobbies";
        }

    .cv__contact--info {font-size: 2rem;}
}

@media (max-width: 450px) {
    

    .cv__contact--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; 
        margin-bottom: 2rem;
        width: 80%;  
    }
}



